# testng-homework

./: README.md  TestNG.xml
src/test/java/: CheckboxTests.java  ConfigTests.java  DataProviderClass.java  FactoryRegistrationFormTest.java  RadioButtonTests.java  RegistrationFormTest.java  RetryAnalyzer.java
testing-homework/: pom.xml
testing-homework/src/test/java/: CheckboxTests.java  ConfigTests.java  RadioButtonTests.java
